<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Groevius Wilson</title>
  <link rel="stylesheet" href="css/style portfolio presentation.css">
  <link rel="icon" href="svg/portfolio_icone.svg">
</head>

<body>
  <nav class="menu">
    <div class="wrapper">
      <div class="nav-bloc n-1">
        <img class="icon" src="svg/icon_projet.svg" alt="  ">
        <div class="sous-menu">
          <h2>Projet</h2>
          <ul>
            <li>
              <a>Rampe de départ BMX en bluetooth (Terminale STI2D)</a>
            </li>
            <li>
              <a>Projet Python</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-bloc n-2">
        <img class="icon" src="svg/icon_lettre_ de_motivation.svg" alt="  ">
        <div class="sous-menu">
          <h2>Professionnel</h2>
          <ul>
            <li>
              <a href="docs/Groevius_Wilson_Lettre_de_motivation.pdf">Lettre de Motivation</a>
            </li>
            <li>
              <a>Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="nav-bloc n-3">
        <img class="icon" src="svg/icon_compétence.svg" alt="  ">
        <div class="sous-menu">
          <h2>Compétence</h2>
        </div>
  </nav>
  <main class="Presentation">
    <h1>Portfolio</h1>
    <div>
      <img class="portrait" src="img/photo_portfolio.jpg" alt="">
      <p class="nom_pre">Groevius<br>Wilson</p>
      <p>Etudiant en But Informatique (1ére année).</p>
      <p> Insérer une photo</p>
    </div>
  </main>
</body>

</html>